
APP_URL=https://mail.yahoo.com
UserName=kanugoluhemanth@yahoo.com
Password=Kanu9242@
MailToUser=hksdet@gmail.com
MailSubject=Automation Demo
MailContent=Hi, this is automated mail sent from selenium.